Run,Age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Consent,Cultivar,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,Tissue,Treatment
SRR7187384,4 months,RNA-Seq,300,9553758000,PRJNA471410,SAMN09209806,Plant,3481817987,NANJING FORESTRY UNIVERSITY,public,Taishanhong,"fastq,sra",s3,s3.us-east-1,SRX4104161,China,Asia,China,Illumina HiSeq 4000,T1root1,PAIRED,PolyA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2019-06-01T00:00:00Z,T1gen1,SRP148507,root,3d-R-1
SRR7187385,4 months,RNA-Seq,300,9661541400,PRJNA471410,SAMN09209812,Plant,3459907949,NANJING FORESTRY UNIVERSITY,public,Taishanhong,"fastq,sra",s3,s3.us-east-1,SRX4104160,China,Asia,China,Illumina HiSeq 4000,T2root1,PAIRED,PolyA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2019-06-01T00:00:00Z,T2gen1,SRP148507,root,6d-R-1
SRR7187386,4 months,RNA-Seq,300,8516469000,PRJNA471410,SAMN09209807,Plant,3087845569,NANJING FORESTRY UNIVERSITY,public,Taishanhong,"sra,fastq",s3,s3.us-east-1,SRX4104159,China,Asia,China,Illumina HiSeq 4000,T1root2,PAIRED,PolyA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2019-06-01T00:00:00Z,T1gen2,SRP148507,root,3d-R-2
SRR7187387,4 months,RNA-Seq,300,7922410200,PRJNA471410,SAMN09209805,Plant,2850752424,NANJING FORESTRY UNIVERSITY,public,Taishanhong,"sra,fastq",s3,s3.us-east-1,SRX4104158,China,Asia,China,Illumina HiSeq 4000,T0leaf3,PAIRED,PolyA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2019-06-01T00:00:00Z,T0ye3,SRP148507,leaf,CK-L-3
SRR7187388,4 months,RNA-Seq,300,10019800500,PRJNA471410,SAMN09209803,Plant,3662919471,NANJING FORESTRY UNIVERSITY,public,Taishanhong,"sra,fastq",s3,s3.us-east-1,SRX4104157,China,Asia,China,Illumina HiSeq 4000,T0leaf1,PAIRED,PolyA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2019-06-01T00:00:00Z,T0ye1,SRP148507,leaf,CK-L-1
SRR7187389,4 months,RNA-Seq,300,8283501300,PRJNA471410,SAMN09209804,Plant,3060102828,NANJING FORESTRY UNIVERSITY,public,Taishanhong,"fastq,sra",s3,s3.us-east-1,SRX4104156,China,Asia,China,Illumina HiSeq 4000,T0leaf2,PAIRED,PolyA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2019-06-01T00:00:00Z,T0ye2,SRP148507,leaf,CK-L-2
SRR7187390,4 months,RNA-Seq,300,8734005900,PRJNA471410,SAMN09209809,Plant,3185674577,NANJING FORESTRY UNIVERSITY,public,Taishanhong,"fastq,sra",s3,s3.us-east-1,SRX4104155,China,Asia,China,Illumina HiSeq 4000,T1leaf1,PAIRED,PolyA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2019-06-01T00:00:00Z,T1ye1,SRP148507,leaf,3d-L-1
SRR7187391,4 months,RNA-Seq,300,8198320200,PRJNA471410,SAMN09209802,Plant,2988119514,NANJING FORESTRY UNIVERSITY,public,Taishanhong,"fastq,sra",s3,s3.us-east-1,SRX4104154,China,Asia,China,Illumina HiSeq 4000,T0root3,PAIRED,PolyA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2019-06-01T00:00:00Z,T0gen3,SRP148507,root,CK-R-3
SRR7187392,4 months,RNA-Seq,300,7882495200,PRJNA471410,SAMN09209817,Plant,2868099149,NANJING FORESTRY UNIVERSITY,public,Taishanhong,"fastq,sra",s3,s3.us-east-1,SRX4104153,China,Asia,China,Illumina HiSeq 4000,T2leaf3,PAIRED,PolyA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2019-06-01T00:00:00Z,T2ye3,SRP148507,leaf,6d-L-3
SRR7187393,4 months,RNA-Seq,300,8395085700,PRJNA471410,SAMN09209816,Plant,3072536906,NANJING FORESTRY UNIVERSITY,public,Taishanhong,"sra,fastq",s3,s3.us-east-1,SRX4104152,China,Asia,China,Illumina HiSeq 4000,T2leaf2,PAIRED,PolyA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2019-06-01T00:00:00Z,T2ye2,SRP148507,leaf,6d-L-2
SRR7187394,4 months,RNA-Seq,300,9138701700,PRJNA471410,SAMN09209815,Plant,3368697994,NANJING FORESTRY UNIVERSITY,public,Taishanhong,"fastq,sra",s3,s3.us-east-1,SRX4104151,China,Asia,China,Illumina HiSeq 4000,T2leaf1,PAIRED,PolyA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2019-06-01T00:00:00Z,T2ye1,SRP148507,leaf,6d-L-1
SRR7187395,4 months,RNA-Seq,300,7726417500,PRJNA471410,SAMN09209814,Plant,2796070741,NANJING FORESTRY UNIVERSITY,public,Taishanhong,"fastq,sra",s3,s3.us-east-1,SRX4104150,China,Asia,China,Illumina HiSeq 4000,T2root3,PAIRED,PolyA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2019-06-01T00:00:00Z,T2gen3,SRP148507,root,6d-R-3
SRR7187396,4 months,RNA-Seq,300,8734772400,PRJNA471410,SAMN09209801,Plant,3131874820,NANJING FORESTRY UNIVERSITY,public,Taishanhong,"fastq,sra",s3,s3.us-east-1,SRX4104149,China,Asia,China,Illumina HiSeq 4000,T0root2,PAIRED,PolyA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2019-06-01T00:00:00Z,T0gen2,SRP148507,root,CK-R-2
SRR7187397,4 months,RNA-Seq,300,9668256600,PRJNA471410,SAMN09209800,Plant,3521790760,NANJING FORESTRY UNIVERSITY,public,Taishanhong,"fastq,sra",s3,s3.us-east-1,SRX4104148,China,Asia,China,Illumina HiSeq 4000,T0root1,PAIRED,PolyA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2019-06-01T00:00:00Z,T0gen1,SRP148507,root,CK-R-1
SRR7187398,4 months,RNA-Seq,300,9554697000,PRJNA471410,SAMN09209811,Plant,3580203880,NANJING FORESTRY UNIVERSITY,public,Taishanhong,"sra,fastq",s3,s3.us-east-1,SRX4104147,China,Asia,China,Illumina HiSeq 4000,T1leaf3,PAIRED,PolyA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2019-06-01T00:00:00Z,T1ye3,SRP148507,leaf,3d-L-3
SRR7187399,4 months,RNA-Seq,300,9038657700,PRJNA471410,SAMN09209810,Plant,3287547252,NANJING FORESTRY UNIVERSITY,public,Taishanhong,"fastq,sra",s3,s3.us-east-1,SRX4104146,China,Asia,China,Illumina HiSeq 4000,T1leaf2,PAIRED,PolyA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2019-06-01T00:00:00Z,T1ye2,SRP148507,leaf,3d-L-2
SRR7187400,4 months,RNA-Seq,300,9047795400,PRJNA471410,SAMN09209813,Plant,3285042066,NANJING FORESTRY UNIVERSITY,public,Taishanhong,"fastq,sra",s3,s3.us-east-1,SRX4104145,China,Asia,China,Illumina HiSeq 4000,T2root2,PAIRED,PolyA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2019-06-01T00:00:00Z,T2gen2,SRP148507,root,6d-R-2
SRR7187401,4 months,RNA-Seq,300,8095475700,PRJNA471410,SAMN09209808,Plant,2939162242,NANJING FORESTRY UNIVERSITY,public,Taishanhong,"fastq,sra",s3,s3.us-east-1,SRX4104144,China,Asia,China,Illumina HiSeq 4000,T1root3,PAIRED,PolyA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2019-06-01T00:00:00Z,T1gen3,SRP148507,root,3d-R-3
