Run,Age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,Cultivar,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Genotype,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,Tissue,Treatment
SRR17828925,90 days,RNA-Seq,302,7639772520,PRJNA802023,SAMN25425408,2370006591,SUN YAT-SEN UNIVERSITY,public,Hongmanao,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX13990680,wt,Illumina NovaSeq 6000,GSM5848847,PAIRED,cDNA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2022-02-13T00:00:00Z,GSM5848847,leaf,SRP357442,leaf,mannitol_15g/L
SRR17828926,90 days,RNA-Seq,302,7823477912,PRJNA802023,SAMN25425412,2403301959,SUN YAT-SEN UNIVERSITY,public,Hongmanao,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX13990679,wt,Illumina NovaSeq 6000,GSM5848846,PAIRED,cDNA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2022-02-13T00:00:00Z,GSM5848846,leaf,SRP357442,leaf,mannitol_15g/L
SRR17828927,90 days,RNA-Seq,302,7456218128,PRJNA802023,SAMN25425415,2275779335,SUN YAT-SEN UNIVERSITY,public,Hongmanao,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX13990678,wt,Illumina NovaSeq 6000,GSM5848845,PAIRED,cDNA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2022-02-13T00:00:00Z,GSM5848845,leaf,SRP357442,leaf,mannitol_2.5g/L
SRR17828928,90 days,RNA-Seq,302,7723467290,PRJNA802023,SAMN25425419,2379587027,SUN YAT-SEN UNIVERSITY,public,Hongmanao,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX13990677,wt,Illumina NovaSeq 6000,GSM5848844,PAIRED,cDNA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2022-02-13T00:00:00Z,GSM5848844,leaf,SRP357442,leaf,mannitol_2.5g/L
SRR17828929,90 days,RNA-Seq,300,8303427300,PRJNA802023,SAMN25425423,2677388495,SUN YAT-SEN UNIVERSITY,public,Hongmanao,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX13990676,wt,Illumina NovaSeq 6000,GSM5848843,PAIRED,cDNA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2022-02-13T00:00:00Z,GSM5848843,leaf,SRP357442,leaf,B9_8mg/L
SRR17828930,90 days,RNA-Seq,300,9200881800,PRJNA802023,SAMN25425427,2920249372,SUN YAT-SEN UNIVERSITY,public,Hongmanao,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX13990675,wt,Illumina NovaSeq 6000,GSM5848842,PAIRED,cDNA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2022-02-13T00:00:00Z,GSM5848842,leaf,SRP357442,leaf,B9_8mg/L
SRR17828931,90 days,RNA-Seq,300,6999299400,PRJNA802023,SAMN25425430,2117261878,SUN YAT-SEN UNIVERSITY,public,Hongmanao,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX13990674,wt,Illumina NovaSeq 6000,GSM5848841,PAIRED,cDNA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2022-02-13T00:00:00Z,GSM5848841,leaf,SRP357442,leaf,B9_6mg/L
SRR17828932,90 days,RNA-Seq,300,7104269400,PRJNA802023,SAMN25425433,2158283014,SUN YAT-SEN UNIVERSITY,public,Hongmanao,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX13990673,wt,Illumina NovaSeq 6000,GSM5848840,PAIRED,cDNA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2022-02-13T00:00:00Z,GSM5848840,leaf,SRP357442,leaf,B9_6mg/L
SRR17828937,90 days,RNA-Seq,300,7539802800,PRJNA802023,SAMN25425451,2280036970,SUN YAT-SEN UNIVERSITY,public,Hongmanao,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX13990668,wt,Illumina NovaSeq 6000,GSM5848835,PAIRED,cDNA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2022-02-13T00:00:00Z,GSM5848835,leaf,SRP357442,leaf,CK
SRR17828938,90 days,RNA-Seq,300,8110506900,PRJNA802023,SAMN25425455,2449021451,SUN YAT-SEN UNIVERSITY,public,Hongmanao,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX13990667,wt,Illumina NovaSeq 6000,GSM5848834,PAIRED,cDNA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2022-02-13T00:00:00Z,GSM5848834,leaf,SRP357442,leaf,CK
SRR18050790,90 days,RNA-Seq,302,7361299528,PRJNA802023,SAMN25425447,2266350240,SUN YAT-SEN UNIVERSITY,public,Hongmanao,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX13990669,wt,Illumina NovaSeq 6000,GSM5848836,PAIRED,cDNA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2022-02-19T00:00:00Z,GSM5848836,leaf,SRP357442,leaf,paclobutrazol_6mg/L
SRR18050791,90 days,RNA-Seq,302,6534291554,PRJNA802023,SAMN25425444,2027698538,SUN YAT-SEN UNIVERSITY,public,Hongmanao,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX13990670,wt,Illumina NovaSeq 6000,GSM5848837,PAIRED,cDNA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2022-02-19T00:00:00Z,GSM5848837,leaf,SRP357442,leaf,paclobutrazol_6mg/L
SRR18050792,90 days,RNA-Seq,300,6586638600,PRJNA802023,SAMN25425440,2202348937,SUN YAT-SEN UNIVERSITY,public,Hongmanao,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX13990671,wt,Illumina NovaSeq 6000,GSM5848838,PAIRED,cDNA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2022-02-19T00:00:00Z,GSM5848838,leaf,SRP357442,leaf,paclobutrazol_8mg/L
SRR18050793,90 days,RNA-Seq,300,5134751400,PRJNA802023,SAMN25425436,1726299386,SUN YAT-SEN UNIVERSITY,public,Hongmanao,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX13990672,wt,Illumina NovaSeq 6000,GSM5848839,PAIRED,cDNA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2022-02-19T00:00:00Z,GSM5848839,leaf,SRP357442,leaf,paclobutrazol_8mg/L
