Run,Age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Consent,Cultivar,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,Tissue,Treatment
SRR9637518,not applicable,RNA-Seq,300,7709918700,PRJNA548841,SAMN12165825,Plant,2617084968,ANHUI ACADEMY OF AGRICULTURAL SCIENCES,public,Tunisia,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX6399499,China,Asia,China,Illumina NovaSeq 6000,TNS-95-J1,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2020-07-30T00:00:00Z,TNS-95-J1,SRP212814,Outer seed coats,T-O-95-1
SRR9637519,not applicable,RNA-Seq,300,8194372800,PRJNA548841,SAMN12165826,Plant,2776332125,ANHUI ACADEMY OF AGRICULTURAL SCIENCES,public,Tunisia,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX6399498,China,Asia,China,Illumina NovaSeq 6000,TNS-95-J2,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2020-07-30T00:00:00Z,TNS-95-J2,SRP212814,Outer seed coats,T-O-95-2
SRR9637520,not applicable,RNA-Seq,300,8155890600,PRJNA548841,SAMN12165821,Plant,2747848335,ANHUI ACADEMY OF AGRICULTURAL SCIENCES,public,Dabenzi,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX6399497,China,Asia,China,Illumina NovaSeq 6000,DBZ-140-Z3,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2020-07-30T00:00:00Z,DBZ-140-Z3,SRP212814,Inner seed coats,D-I-140-3
SRR9637521,not applicable,RNA-Seq,300,6759005100,PRJNA548841,SAMN12165822,Plant,2439829654,ANHUI ACADEMY OF AGRICULTURAL SCIENCES,public,Tunisia,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX6399496,China,Asia,China,Illumina NovaSeq 6000,TNS-50-1,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2020-07-30T00:00:00Z,TNS-50-1,SRP212814,whole seed coats,T-50-1
SRR9637522,not applicable,RNA-Seq,300,7596551100,PRJNA548841,SAMN12165823,Plant,2593155820,ANHUI ACADEMY OF AGRICULTURAL SCIENCES,public,Tunisia,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX6399495,China,Asia,China,Illumina NovaSeq 6000,TNS-50-2,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2020-07-30T00:00:00Z,TNS-50-2,SRP212814,whole seed coats,T-50-2
SRR9637523,not applicable,RNA-Seq,228,4999912650,PRJNA548841,SAMN12165824,Plant,1767747768,ANHUI ACADEMY OF AGRICULTURAL SCIENCES,public,Tunisia,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX6399494,China,Asia,China,Illumina NovaSeq 6000,TNS-50-3,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2020-07-30T00:00:00Z,TNS-50-3,SRP212814,whole seed coats,T-50-3
SRR9637524,not applicable,RNA-Seq,300,7884770400,PRJNA548841,SAMN12165817,Plant,2670263889,ANHUI ACADEMY OF AGRICULTURAL SCIENCES,public,Dabenzi,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX6399493,China,Asia,China,Illumina NovaSeq 6000,DBZ-95-Z2,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2020-07-30T00:00:00Z,DBZ-95-Z2,SRP212814,Inner seed coats,D-I-95-2
SRR9637525,not applicable,RNA-Seq,300,8736670800,PRJNA548841,SAMN12165818,Plant,2963422619,ANHUI ACADEMY OF AGRICULTURAL SCIENCES,public,Dabenzi,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX6399492,China,Asia,China,Illumina NovaSeq 6000,DBZ-95-Z3,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2020-07-30T00:00:00Z,DBZ-95-Z3,SRP212814,Inner seed coats,D-I-95-3
SRR9637526,not applicable,RNA-Seq,300,9314729400,PRJNA548841,SAMN12165819,Plant,3166096517,ANHUI ACADEMY OF AGRICULTURAL SCIENCES,public,Dabenzi,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX6399491,China,Asia,China,Illumina NovaSeq 6000,DBZ-140-Z1,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2020-07-30T00:00:00Z,DBZ-140-Z1,SRP212814,Inner seed coats,D-I-140-1
SRR9637527,not applicable,RNA-Seq,300,9592122000,PRJNA548841,SAMN12165820,Plant,3228105710,ANHUI ACADEMY OF AGRICULTURAL SCIENCES,public,Dabenzi,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX6399490,China,Asia,China,Illumina NovaSeq 6000,DBZ-140-Z2,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2020-07-30T00:00:00Z,DBZ-140-Z2,SRP212814,Inner seed coats,D-I-140-2
SRR9637528,not applicable,RNA-Seq,300,6844356000,PRJNA548841,SAMN12165836,Plant,2311974734,ANHUI ACADEMY OF AGRICULTURAL SCIENCES,public,Tunisia,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX6399489,China,Asia,China,Illumina NovaSeq 6000,T-140-Z3,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2020-07-30T00:00:00Z,T-140-Z3,SRP212814,Inner seed coats,T-I-140-3
SRR9637529,not applicable,RNA-Seq,300,7136435700,PRJNA548841,SAMN12165835,Plant,2438173332,ANHUI ACADEMY OF AGRICULTURAL SCIENCES,public,Tunisia,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX6399488,China,Asia,China,Illumina NovaSeq 6000,T-140-Z2,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2020-07-30T00:00:00Z,T-140-Z2,SRP212814,Inner seed coats,T-I-140-2
SRR9637530,not applicable,RNA-Seq,300,7875708900,PRJNA548841,SAMN12165828,Plant,2674626076,ANHUI ACADEMY OF AGRICULTURAL SCIENCES,public,Tunisia,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX6399487,China,Asia,China,Illumina NovaSeq 6000,TNS-140-J1,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2020-07-30T00:00:00Z,TNS-140-J1,SRP212814,Outer seed coats,T-O-140-1
SRR9637531,not applicable,RNA-Seq,300,7266389400,PRJNA548841,SAMN12165827,Plant,2473551751,ANHUI ACADEMY OF AGRICULTURAL SCIENCES,public,Tunisia,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX6399486,China,Asia,China,Illumina NovaSeq 6000,TNS-95-J3,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2020-07-30T00:00:00Z,TNS-95-J3,SRP212814,Outer seed coats,T-O-95-3
SRR9637532,not applicable,RNA-Seq,300,7440492000,PRJNA548841,SAMN12165830,Plant,2504994510,ANHUI ACADEMY OF AGRICULTURAL SCIENCES,public,Tunisia,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX6399485,China,Asia,China,Illumina NovaSeq 6000,TNS-140-J3,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2020-07-30T00:00:00Z,TNS-140-J3,SRP212814,Outer seed coats,T-O-140-3
SRR9637533,not applicable,RNA-Seq,300,8501689800,PRJNA548841,SAMN12165829,Plant,2865339885,ANHUI ACADEMY OF AGRICULTURAL SCIENCES,public,Tunisia,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX6399484,China,Asia,China,Illumina NovaSeq 6000,TNS-140-J2,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2020-07-30T00:00:00Z,TNS-140-J2,SRP212814,Outer seed coats,T-O-140-2
SRR9637534,not applicable,RNA-Seq,300,7004004300,PRJNA548841,SAMN12165832,Plant,2351794674,ANHUI ACADEMY OF AGRICULTURAL SCIENCES,public,Tunisia,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX6399483,China,Asia,China,Illumina NovaSeq 6000,TNS-95-Z2,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2020-07-30T00:00:00Z,TNS-95-Z2,SRP212814,Inner seed coats,T-I-95-2
SRR9637535,not applicable,RNA-Seq,300,9416893500,PRJNA548841,SAMN12165831,Plant,3159937443,ANHUI ACADEMY OF AGRICULTURAL SCIENCES,public,Tunisia,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX6399482,China,Asia,China,Illumina NovaSeq 6000,TNS-95-Z1,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2020-07-30T00:00:00Z,TNS-95-Z1,SRP212814,Inner seed coats,T-I-95-1
SRR9637536,not applicable,RNA-Seq,300,8689323900,PRJNA548841,SAMN12165834,Plant,2974625586,ANHUI ACADEMY OF AGRICULTURAL SCIENCES,public,Tunisia,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX6399481,China,Asia,China,Illumina NovaSeq 6000,T-140-Z1,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2020-07-30T00:00:00Z,T-140-Z1,SRP212814,Inner seed coats,T-I-140-1
SRR9637537,not applicable,RNA-Seq,300,8734143600,PRJNA548841,SAMN12165833,Plant,2939712612,ANHUI ACADEMY OF AGRICULTURAL SCIENCES,public,Tunisia,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX6399480,China,Asia,China,Illumina NovaSeq 6000,TNS-95-Z3,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2020-07-30T00:00:00Z,TNS-95-Z3,SRP212814,Inner seed coats,T-I-95-3
SRR9637538,not applicable,RNA-Seq,300,7773564600,PRJNA548841,SAMN12165815,Plant,2627950995,ANHUI ACADEMY OF AGRICULTURAL SCIENCES,public,Dabenzi,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX6399479,China,Asia,China,Illumina NovaSeq 6000,DBZ-140-J3,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2020-07-30T00:00:00Z,DBZ-140-J3,SRP212814,Outer seed coats,D-O-140-3
SRR9637539,not applicable,RNA-Seq,300,10555579800,PRJNA548841,SAMN12165816,Plant,3566985096,ANHUI ACADEMY OF AGRICULTURAL SCIENCES,public,Dabenzi,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX6399478,China,Asia,China,Illumina NovaSeq 6000,DBZ-95-Z1,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2020-07-30T00:00:00Z,DBZ-95-Z1,SRP212814,Inner seed coats,D-I-95-1
SRR9637540,not applicable,RNA-Seq,300,9035751300,PRJNA548841,SAMN12165807,Plant,3069247300,ANHUI ACADEMY OF AGRICULTURAL SCIENCES,public,Dabenzi,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX6399477,China,Asia,China,Illumina NovaSeq 6000,DBZ-50-1,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2020-07-30T00:00:00Z,DBZ-50-1,SRP212814,Whole seed coat,D-50-1
SRR9637541,not applicable,RNA-Seq,300,8400764700,PRJNA548841,SAMN12165808,Plant,2844900947,ANHUI ACADEMY OF AGRICULTURAL SCIENCES,public,Dabenzi,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX6399476,China,Asia,China,Illumina NovaSeq 6000,DBZ-50-2,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2020-07-30T00:00:00Z,DBZ-50-2,SRP212814,Whole seed coat,D-50-2
SRR9637542,not applicable,RNA-Seq,300,9779520000,PRJNA548841,SAMN12165809,Plant,3281807584,ANHUI ACADEMY OF AGRICULTURAL SCIENCES,public,Dabenzi,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX6399475,China,Asia,China,Illumina NovaSeq 6000,DBZ-50-3,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2020-07-30T00:00:00Z,DBZ-50-3,SRP212814,Whole seed coat,D-50-3
SRR9637543,not applicable,RNA-Seq,300,7835649000,PRJNA548841,SAMN12165810,Plant,2670572885,ANHUI ACADEMY OF AGRICULTURAL SCIENCES,public,Dabenzi,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX6399474,China,Asia,China,Illumina NovaSeq 6000,DBZ-95-J1,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2020-07-30T00:00:00Z,DBZ-95-J1,SRP212814,Outer seed coats,D-O-95-1
SRR9637544,not applicable,RNA-Seq,300,8351678700,PRJNA548841,SAMN12165811,Plant,2875495036,ANHUI ACADEMY OF AGRICULTURAL SCIENCES,public,Dabenzi,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX6399473,China,Asia,China,Illumina NovaSeq 6000,DBZ-95-J2,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2020-07-30T00:00:00Z,DBZ-95-J2,SRP212814,Outer seed coats,D-O-95-2
SRR9637545,not applicable,RNA-Seq,300,6594071100,PRJNA548841,SAMN12165812,Plant,2241478114,ANHUI ACADEMY OF AGRICULTURAL SCIENCES,public,Dabenzi,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX6399472,China,Asia,China,Illumina NovaSeq 6000,DBZ-95-J3,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2020-07-30T00:00:00Z,DBZ-95-J3,SRP212814,Outer seed coats,D-O-95-3
SRR9637546,not applicable,RNA-Seq,300,7831857600,PRJNA548841,SAMN12165813,Plant,2651298792,ANHUI ACADEMY OF AGRICULTURAL SCIENCES,public,Dabenzi,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX6399471,China,Asia,China,Illumina NovaSeq 6000,DBZ-140-J1,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2020-07-30T00:00:00Z,DBZ-140-J1,SRP212814,Outer seed coats,D-O-140-1
SRR9637547,not applicable,RNA-Seq,300,6634609500,PRJNA548841,SAMN12165814,Plant,2259195600,ANHUI ACADEMY OF AGRICULTURAL SCIENCES,public,Dabenzi,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX6399470,China,Asia,China,Illumina NovaSeq 6000,DBZ-140-J2,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2020-07-30T00:00:00Z,DBZ-140-J2,SRP212814,Outer seed coats,D-O-140-2
