Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Consent,Cultivar,DATASTORE filetype,DATASTORE provider,DATASTORE region,dev_stage,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,Tissue,Treatment
SRR11278463,RNA-Seq,300,6659083500,PRJNA610913,SAMN14324823,Plant,2670691885,ANHUI ACADEMY OF AGRICULTURAL SCIENCES,public,Baiyushizi,"sra,fastq","s3,gs","gs.US,s3.us-east-1",ripen stage,SRX7884714,China,Asia,China:Bengbu,Illumina HiSeq 2000,P63,PAIRED,cDNA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2022-04-01T00:00:00Z,RTS6_3,SRP252153,pericarp,Fruits stored at room temperature (25±2°C) for6 d
SRR11278464,RNA-Seq,300,6690405900,PRJNA610913,SAMN14324822,Plant,2651719557,ANHUI ACADEMY OF AGRICULTURAL SCIENCES,public,Baiyushizi,"fastq,sra","gs,s3","gs.US,s3.us-east-1",ripen stage,SRX7884713,China,Asia,China:Bengbu,Illumina HiSeq 2000,P62,PAIRED,cDNA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2022-04-01T00:00:00Z,RTS6_2,SRP252153,pericarp,Fruits stored at room temperature (25±2°C) for 6 D
SRR11278465,RNA-Seq,300,6761699400,PRJNA610913,SAMN14324821,Plant,2727833501,ANHUI ACADEMY OF AGRICULTURAL SCIENCES,public,Baiyushizi,"sra,fastq","gs,s3","s3.us-east-1,gs.US",ripen stage,SRX7884712,China,Asia,China:Bengbu,Illumina HiSeq 2000,P61,PAIRED,cDNA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2022-04-01T00:00:00Z,RTS6_1,SRP252153,pericarp,Fruits stored at room temperature (25±2°C) for 6 d
SRR11278466,RNA-Seq,300,6753180900,PRJNA610913,SAMN14324820,Plant,2696518296,ANHUI ACADEMY OF AGRICULTURAL SCIENCES,public,Baiyushizi,"fastq,sra","gs,s3","s3.us-east-1,gs.US",ripen stage,SRX7884711,China,Asia,China:Bengbu,Illumina HiSeq 2000,P33,PAIRED,cDNA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2022-04-01T00:00:00Z,RTS3_3,SRP252153,pericarp,Fruits stored at room temperature (25±2°C) for3 d
SRR11278467,RNA-Seq,300,6686868900,PRJNA610913,SAMN14324819,Plant,2674655524,ANHUI ACADEMY OF AGRICULTURAL SCIENCES,public,Baiyushizi,"fastq,sra","s3,gs","s3.us-east-1,gs.US",ripen stage,SRX7884710,China,Asia,China:Bengbu,Illumina HiSeq 2000,P32,PAIRED,cDNA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2022-04-01T00:00:00Z,RTS3_2,SRP252153,pericarp,Fruits stored at room temperature (25±2°C) for 3 D
SRR11278468,RNA-Seq,300,6735544500,PRJNA610913,SAMN14324818,Plant,2700493713,ANHUI ACADEMY OF AGRICULTURAL SCIENCES,public,Baiyushizi,"fastq,sra","s3,gs","gs.US,s3.us-east-1",ripen stage,SRX7884709,China,Asia,China:Bengbu,Illumina HiSeq 2000,P31,PAIRED,cDNA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2022-04-01T00:00:00Z,RTS3_1,SRP252153,pericarp,Fruits stored at room temperature (25±2°C) for 3 d
SRR11278469,RNA-Seq,300,6649474200,PRJNA610913,SAMN14324817,Plant,2628942260,ANHUI ACADEMY OF AGRICULTURAL SCIENCES,public,Baiyushizi,"fastq,sra","s3,gs","s3.us-east-1,gs.US",ripen stage,SRX7884708,China,Asia,China:Bengbu,Illumina HiSeq 2000,P03,PAIRED,cDNA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2022-04-01T00:00:00Z,Control_3,SRP252153,pericarp,Fruits stored at room temperature (25±2°C) for0 d
SRR11278470,RNA-Seq,300,6616202700,PRJNA610913,SAMN14324816,Plant,2641168132,ANHUI ACADEMY OF AGRICULTURAL SCIENCES,public,Baiyushizi,"fastq,sra","gs,s3","s3.us-east-1,gs.US",ripen stage,SRX7884707,China,Asia,China:Bengbu,Illumina HiSeq 2000,P02,PAIRED,cDNA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2022-04-01T00:00:00Z,Control_2,SRP252153,pericarp,Fruits stored at room temperature (25±2°C) for 0 D
SRR11278471,RNA-Seq,300,6618366900,PRJNA610913,SAMN14324815,Plant,2656692726,ANHUI ACADEMY OF AGRICULTURAL SCIENCES,public,Baiyushizi,"sra,fastq","s3,gs","s3.us-east-1,gs.US",ripen stage,SRX7884706,China,Asia,China:Bengbu,Illumina HiSeq 2000,P01,PAIRED,cDNA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2022-04-01T00:00:00Z,Control_1,SRP252153,pericarp,Fruits stored at room temperature (25±2°C) for 0 d
