Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Consent,Cultivar,DATASTORE filetype,DATASTORE provider,DATASTORE region,dev_stage,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,Tissue
SRR15412250,RNA-Seq,300,7145758500,PRJNA752829,SAMN20608117,Plant,2433367127,ANHUI ACADEMY OF AGRICULTURAL SCIENCES,public,Hongyushizi,"sra,fastq","s3,gs","s3.us-east-1,gs.US",mature,SRX11714417,China,Asia,"China:Hefei\,Anhhui Province",Illumina HiSeq 2000,sunburn pericarp1,PAIRED,cDNA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2021-08-17T00:00:00Z,SB-1,SRP331997,pericarp4
SRR15412252,RNA-Seq,300,6095648400,PRJNA752829,SAMN20608115,Plant,2064842445,ANHUI ACADEMY OF AGRICULTURAL SCIENCES,public,Hongyushizi,"sra,fastq","gs,s3","s3.us-east-1,gs.US",mature,SRX11714415,China,Asia,"China:Hefei\,Anhhui Province",Illumina HiSeq 2000,healthy pericarp2,PAIRED,cDNA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2021-08-17T00:00:00Z,CK-2,SRP331997,pericarp2
SRR15412253,RNA-Seq,300,7427548200,PRJNA752829,SAMN20608114,Plant,2510580785,ANHUI ACADEMY OF AGRICULTURAL SCIENCES,public,Hongyushizi,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",mature,SRX11714414,China,Asia,"China:Hefei\,Anhhui Province",Illumina HiSeq 2000,healthy pericarp1,PAIRED,cDNA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2021-08-17T00:00:00Z,CK-1,SRP331997,pericarp1
SRR15412255,RNA-Seq,300,7189364100,PRJNA752829,SAMN20608118,Plant,2430838827,ANHUI ACADEMY OF AGRICULTURAL SCIENCES,public,Hongyushizi,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",mature,SRX11714412,China,Asia,"China:Hefei\,Anhhui Province",Illumina HiSeq 2000,sunburn pericarp2,PAIRED,cDNA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2021-08-17T00:00:00Z,SB-2,SRP331997,pericarp5
SRR15412368,RNA-Seq,300,7317147000,PRJNA752829,SAMN20608116,Plant,2483102754,ANHUI ACADEMY OF AGRICULTURAL SCIENCES,public,Hongyushizi,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",mature,SRX11714533,China,Asia,"China:Hefei\,Anhhui Province",HiSeq X Ten,healthy pericarp3,PAIRED,PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2021-08-17T00:00:00Z,CK-3,SRP331997,pericarp3
SRR15412369,RNA-Seq,300,6095648400,PRJNA752829,SAMN20608115,Plant,2064842455,ANHUI ACADEMY OF AGRICULTURAL SCIENCES,public,Hongyushizi,"fastq,sra","gs,s3","s3.us-east-1,gs.US",mature,SRX11714532,China,Asia,"China:Hefei\,Anhhui Province",HiSeq X Ten,healthy pericarp2,PAIRED,PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2021-08-17T00:00:00Z,CK-2,SRP331997,pericarp2
SRR15412370,RNA-Seq,300,7427548200,PRJNA752829,SAMN20608114,Plant,2510580579,ANHUI ACADEMY OF AGRICULTURAL SCIENCES,public,Hongyushizi,"sra,fastq","gs,s3","gs.US,s3.us-east-1",mature,SRX11714531,China,Asia,"China:Hefei\,Anhhui Province",HiSeq X Ten,healthy pericarp1,PAIRED,PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2021-08-17T00:00:00Z,CK-1,SRP331997,pericarp1
SRR15412371,RNA-Seq,300,8017347600,PRJNA752829,SAMN20608119,Plant,2727246398,ANHUI ACADEMY OF AGRICULTURAL SCIENCES,public,Hongyushizi,"fastq,sra","s3,gs","gs.US,s3.us-east-1",mature,SRX11714530,China,Asia,"China:Hefei\,Anhhui Province",HiSeq X Ten,sunburn pericarp3,PAIRED,PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2021-08-17T00:00:00Z,SB-3,SRP331997,pericarp6
SRR15412372,RNA-Seq,300,7189364100,PRJNA752829,SAMN20608118,Plant,2430839602,ANHUI ACADEMY OF AGRICULTURAL SCIENCES,public,Hongyushizi,"sra,fastq","s3,gs","gs.US,s3.us-east-1",mature,SRX11714529,China,Asia,"China:Hefei\,Anhhui Province",HiSeq X Ten,sunburn pericarp2,PAIRED,PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2021-08-17T00:00:00Z,SB-2,SRP331997,pericarp5
SRR15412251,RNA-Seq,300,7317147000,PRJNA752829,SAMN20608116,Plant,2483102810,ANHUI ACADEMY OF AGRICULTURAL SCIENCES,public,Hongyushizi,"sra,fastq","s3,gs","gs.US,s3.us-east-1",mature,SRX11714416,China,Asia,"China:Hefei\,Anhhui Province",Illumina HiSeq 2000,healthy pericarp3,PAIRED,cDNA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2021-08-17T00:00:00Z,CK-3,SRP331997,pericarp3
SRR15412254,RNA-Seq,300,8017347600,PRJNA752829,SAMN20608119,Plant,2727246929,ANHUI ACADEMY OF AGRICULTURAL SCIENCES,public,Hongyushizi,"sra,fastq","gs,s3","s3.us-east-1,gs.US",mature,SRX11714413,China,Asia,"China:Hefei\,Anhhui Province",Illumina HiSeq 2000,sunburn pericarp3,PAIRED,cDNA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2021-08-17T00:00:00Z,SB-3,SRP331997,pericarp6
SRR15412367,RNA-Seq,300,7145758500,PRJNA752829,SAMN20608117,Plant,2433367509,ANHUI ACADEMY OF AGRICULTURAL SCIENCES,public,Hongyushizi,"fastq,sra","s3,gs","s3.us-east-1,gs.US",mature,SRX11714534,China,Asia,"China:Hefei\,Anhhui Province",HiSeq X Ten,sunburn pericarp1,PAIRED,PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2021-08-17T00:00:00Z,SB-1,SRP331997,pericarp4
