Run,Age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Consent,Cultivar,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,Source_material_ID,SRA Study,Tissue
SRR19568829,one-year-old,RNA-Seq,300,10285814700,PRJNA846358,SAMN28888055,Plant,3018312196,SHANDONG INSTITUTE OF POMOLOGY,public,Taishanhong,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX15620890,uncalculated,uncalculated,not collected,Illumina HiSeq 2500,H24_1,PAIRED,cDNA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2022-06-07T00:00:00Z,H24_1,10,SRP378844,leaf
SRR19568830,one-year-old,RNA-Seq,300,9993860100,PRJNA846358,SAMN28888054,Plant,2958833586,SHANDONG INSTITUTE OF POMOLOGY,public,Taishanhong,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX15620889,uncalculated,uncalculated,not collected,Illumina HiSeq 2500,L48_3,PAIRED,cDNA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2022-06-07T00:00:00Z,L48_3,9,SRP378844,leaf
SRR19568831,one-year-old,RNA-Seq,300,10035508200,PRJNA846358,SAMN28888053,Plant,2948180744,SHANDONG INSTITUTE OF POMOLOGY,public,Taishanhong,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX15620888,uncalculated,uncalculated,not collected,Illumina HiSeq 2500,L48_2,PAIRED,cDNA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2022-06-07T00:00:00Z,L48_2,8,SRP378844,leaf
SRR19568832,one-year-old,RNA-Seq,300,9351920700,PRJNA846358,SAMN28888052,Plant,2751294419,SHANDONG INSTITUTE OF POMOLOGY,public,Taishanhong,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX15620887,uncalculated,uncalculated,not collected,Illumina HiSeq 2500,L48_1,PAIRED,cDNA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2022-06-07T00:00:00Z,L48_1,7,SRP378844,leaf
SRR19568833,one-year-old,RNA-Seq,300,8869788300,PRJNA846358,SAMN28888051,Plant,2620326300,SHANDONG INSTITUTE OF POMOLOGY,public,Taishanhong,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX15620886,uncalculated,uncalculated,not collected,Illumina HiSeq 2500,L24_3,PAIRED,cDNA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2022-06-07T00:00:00Z,L24_3,6,SRP378844,leaf
SRR19568834,one-year-old,RNA-Seq,300,9332654400,PRJNA846358,SAMN28888050,Plant,2760754414,SHANDONG INSTITUTE OF POMOLOGY,public,Taishanhong,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX15620885,uncalculated,uncalculated,not collected,Illumina HiSeq 2500,L24_2,PAIRED,cDNA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2022-06-07T00:00:00Z,L24_2,5,SRP378844,leaf
SRR19568835,one-year-old,RNA-Seq,300,12123234000,PRJNA846358,SAMN28888049,Plant,3593561478,SHANDONG INSTITUTE OF POMOLOGY,public,Taishanhong,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX15620884,uncalculated,uncalculated,not collected,Illumina HiSeq 2500,L24_1,PAIRED,cDNA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2022-06-07T00:00:00Z,L24_1,4,SRP378844,leaf
SRR19568836,one-year-old,RNA-Seq,300,10105084500,PRJNA846358,SAMN28888048,Plant,2980764942,SHANDONG INSTITUTE OF POMOLOGY,public,Taishanhong,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX15620883,uncalculated,uncalculated,not collected,Illumina HiSeq 2500,CK_3,PAIRED,cDNA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2022-06-07T00:00:00Z,CK_3,3,SRP378844,leaf
SRR19568837,one-year-old,RNA-Seq,300,10087569000,PRJNA846358,SAMN28888060,Plant,2971410365,SHANDONG INSTITUTE OF POMOLOGY,public,Taishanhong,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX15620882,uncalculated,uncalculated,not collected,Illumina HiSeq 2500,H48_3,PAIRED,cDNA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2022-06-07T00:00:00Z,H48_3,15,SRP378844,leaf
SRR19568838,one-year-old,RNA-Seq,300,9435854400,PRJNA846358,SAMN28888059,Plant,2784325296,SHANDONG INSTITUTE OF POMOLOGY,public,Taishanhong,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX15620881,uncalculated,uncalculated,not collected,Illumina HiSeq 2500,H48_2,PAIRED,cDNA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2022-06-07T00:00:00Z,H48_2,14,SRP378844,leaf
SRR19568839,one-year-old,RNA-Seq,300,11032791600,PRJNA846358,SAMN28888058,Plant,3265644796,SHANDONG INSTITUTE OF POMOLOGY,public,Taishanhong,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX15620880,uncalculated,uncalculated,not collected,Illumina HiSeq 2500,H48_1,PAIRED,cDNA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2022-06-07T00:00:00Z,H48_1,13,SRP378844,leaf
SRR19568840,one-year-old,RNA-Seq,300,10376736900,PRJNA846358,SAMN28888057,Plant,3062414875,SHANDONG INSTITUTE OF POMOLOGY,public,Taishanhong,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX15620879,uncalculated,uncalculated,not collected,Illumina HiSeq 2500,H24_3,PAIRED,cDNA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2022-06-07T00:00:00Z,H24_3,12,SRP378844,leaf
SRR19568841,one-year-old,RNA-Seq,300,9478638000,PRJNA846358,SAMN28888056,Plant,2794449620,SHANDONG INSTITUTE OF POMOLOGY,public,Taishanhong,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX15620878,uncalculated,uncalculated,not collected,Illumina HiSeq 2500,H24_2,PAIRED,cDNA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2022-06-07T00:00:00Z,H24_2,11,SRP378844,leaf
SRR19568842,one-year-old,RNA-Seq,300,10095271500,PRJNA846358,SAMN28888047,Plant,2969273613,SHANDONG INSTITUTE OF POMOLOGY,public,Taishanhong,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX15620877,uncalculated,uncalculated,not collected,Illumina HiSeq 2500,CK_2,PAIRED,cDNA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2022-06-07T00:00:00Z,CK_2,2,SRP378844,leaf
SRR19568843,one-year-old,RNA-Seq,300,11554043700,PRJNA846358,SAMN28888046,Plant,3410850269,SHANDONG INSTITUTE OF POMOLOGY,public,Taishanhong,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX15620876,uncalculated,uncalculated,not collected,Illumina HiSeq 2500,CK_1,PAIRED,cDNA,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2022-06-07T00:00:00Z,CK_1,1,SRP378844,leaf
