Run,Age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Consent,Cultivar,DATASTORE filetype,DATASTORE provider,DATASTORE region,dev_stage,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,Isolate,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,Tissue
SRR5187756,7 years,RNA-Seq,300,8987459100,PRJNA361285,SAMN06234796,Plant,3383223707,INDIAN COUNCIL OF AGRICULTURAL RESEARCH,public,Bhagwa,"sra,fastq",s3,s3.us-east-1,Fruiting,SRX2503675,India,Asia,India,Illumina HiSeq 2500,Monoisolate,LT_1,PAIRED,other,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2018-01-20T00:00:00Z,LT1,SRP097060,Leaf tolerant lamina 1
SRR5187757,7 years,RNA-Seq,300,8248212600,PRJNA361285,SAMN06234795,Plant,3168440654,INDIAN COUNCIL OF AGRICULTURAL RESEARCH,public,Bhagwa,"fastq,sra",s3,s3.us-east-1,Fruiting,SRX2503676,India,Asia,India,Illumina HiSeq 2500,Monoisolate,LT_C,PAIRED,other,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2018-01-20T00:00:00Z,LTC,SRP097060,Leaf tolerant lamina Control
SRR5187758,7 years,RNA-Seq,300,7436977200,PRJNA361285,SAMN06234794,Plant,3017245353,INDIAN COUNCIL OF AGRICULTURAL RESEARCH,public,Bhagwa,"sra,fastq",s3,s3.us-east-1,Fruiting,SRX2503677,India,Asia,India,Illumina HiSeq 2500,Monoisolate,LS_C,PAIRED,other,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2018-01-20T00:00:00Z,LSC,SRP097060,Leaf lamina Control
SRR5187759,7 years,RNA-Seq,300,8641909800,PRJNA361285,SAMN06234793,Plant,3316879803,INDIAN COUNCIL OF AGRICULTURAL RESEARCH,public,Bhagwa,"fastq,sra",s3,s3.us-east-1,Fruiting,SRX2503678,India,Asia,India,Illumina HiSeq 2500,Monoisolate,LS_3,PAIRED,other,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2018-01-20T00:00:00Z,LS3,SRP097060,Leaf lamina 3
SRR5187760,7 years,RNA-Seq,300,9638135700,PRJNA361285,SAMN06234792,Plant,3542470889,INDIAN COUNCIL OF AGRICULTURAL RESEARCH,public,Bhagwa,"sra,fastq",s3,s3.us-east-1,Fruiting,SRX2503679,India,Asia,India,Illumina HiSeq 2500,Monoisolate,LS_2,PAIRED,other,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2018-01-20T00:00:00Z,LS2,SRP097060,Leaf lamina 2
SRR5187761,7 years,RNA-Seq,300,8741993400,PRJNA361285,SAMN06234791,Plant,3216452224,INDIAN COUNCIL OF AGRICULTURAL RESEARCH,public,Bhagwa,"fastq,sra",s3,s3.us-east-1,Fruiting,SRX2503680,India,Asia,India,Illumina HiSeq 2500,Monoisolate,LS_1,PAIRED,other,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2018-01-20T00:00:00Z,LS1,SRP097060,Leaf lamina 1
SRR5187762,7 years,RNA-Seq,300,3452942700,PRJNA361285,SAMN06234790,Plant,1313525977,INDIAN COUNCIL OF AGRICULTURAL RESEARCH,public,IC-524027,"fastq,sra",s3,s3.us-east-1,Fruiting,SRX2503681,India,Asia,India,Illumina HiSeq 2500,Monoisolate,FT_1,PAIRED,other,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2018-01-20T00:00:00Z,FT1,SRP097060,Fruit tolerant rind 1
SRR5187763,7 years,RNA-Seq,300,3023289300,PRJNA361285,SAMN06234789,Plant,1168313180,INDIAN COUNCIL OF AGRICULTURAL RESEARCH,public,IC-524027,"fastq,sra",s3,s3.us-east-1,Fruiting,SRX2503682,India,Asia,India,Illumina HiSeq 2500,Monoisolate,FT_C,PAIRED,other,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2018-01-20T00:00:00Z,FTC,SRP097060,Fruit tolerant rind control
SRR5187764,7 years,RNA-Seq,300,7460083200,PRJNA361285,SAMN06234788,Plant,2825294766,INDIAN COUNCIL OF AGRICULTURAL RESEARCH,public,IC-524027,"fastq,sra",s3,s3.us-east-1,Fruiting,SRX2503683,India,Asia,India,Illumina HiSeq 2500,Monoisolate,FS_C,PAIRED,other,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2018-01-20T00:00:00Z,FSC,SRP097060,Fruit rind Control
SRR5187765,7 years,RNA-Seq,300,3287035200,PRJNA361285,SAMN06234787,Plant,1327406008,INDIAN COUNCIL OF AGRICULTURAL RESEARCH,public,IC-524027,"sra,fastq",s3,s3.us-east-1,Fruiting,SRX2503684,India,Asia,India,Illumina HiSeq 2500,Monoisolate,FS_3,PAIRED,other,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2018-01-20T00:00:00Z,FS3,SRP097060,Fruit rind 3
SRR5187766,7 years,RNA-Seq,300,2936781600,PRJNA361285,SAMN06234786,Plant,1181797629,INDIAN COUNCIL OF AGRICULTURAL RESEARCH,public,IC-524027,"sra,fastq",s3,s3.us-east-1,Fruiting,SRX2503685,India,Asia,India,Illumina HiSeq 2500,Monoisolate,FS_2,PAIRED,other,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2018-01-20T00:00:00Z,FS2,SRP097060,Fruit rind 2
SRR5187767,7 years,RNA-Seq,300,3094515600,PRJNA361285,SAMN06234785,Plant,1213408727,INDIAN COUNCIL OF AGRICULTURAL RESEARCH,public,IC-524027,"fastq,sra",s3,s3.us-east-1,Fruiting,SRX2503686,India,Asia,India,Illumina HiSeq 2500,Monoisolate,FS_1,PAIRED,other,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2018-01-20T00:00:00Z,FS1,SRP097060,Fruit rind 1
