Run,Age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Consent,Cultivar,DATASTORE filetype,DATASTORE provider,DATASTORE region,dev_stage,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,Tissue,Treatment
SRR5446590,10,RNA-Seq,300,6546417300,PRJNA381837,SAMN06689793,Plant,2922273214,ZHENGZHOU FRUIT RESEARCH INSTITUTE,public,Tunisiruanzi,"sra,fastq",s3,s3.us-east-1,III,SRX2735567,China,Asia,China: Zhengzhou,Illumina HiSeq 2500,TNS_III_3_l1,PAIRED,PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2017-04-25T00:00:00Z,TNS_III_3_l1,SRP103147,Floral buds,functional?male?flowers_period 3_replicate 3
SRR5446591,10,RNA-Seq,300,6556863300,PRJNA381837,SAMN06689792,Plant,2924961774,ZHENGZHOU FRUIT RESEARCH INSTITUTE,public,Tunisiruanzi,"fastq,sra",s3,s3.us-east-1,III,SRX2735568,China,Asia,China: Zhengzhou,Illumina HiSeq 2500,TNS_III_2_l1,PAIRED,PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2017-04-27T00:00:00Z,TNS_III_2_l1,SRP103147,Floral buds,functional?male?flowers_period 3_replicate 2
SRR5446592,10,RNA-Seq,300,7621232100,PRJNA381837,SAMN06689791,Plant,3445388465,ZHENGZHOU FRUIT RESEARCH INSTITUTE,public,Tunisiruanzi,"sra,fastq",s3,s3.us-east-1,III,SRX2735569,China,Asia,China: Zhengzhou,Illumina HiSeq 2500,TNS_III_1_l1,PAIRED,PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2017-04-27T00:00:00Z,TNS_III_1_l1,SRP103147,Floral buds,functional?male?flowers_period 3_replicate 1
SRR5446593,10,RNA-Seq,300,7436921400,PRJNA381837,SAMN06689790,Plant,3341463638,ZHENGZHOU FRUIT RESEARCH INSTITUTE,public,Tunisiruanzi,"fastq,sra",s3,s3.us-east-1,II,SRX2735570,China,Asia,China: Zhengzhou,Illumina HiSeq 2500,TNS_II_3_l1,PAIRED,PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2017-04-27T00:00:00Z,TNS_II_3_l1,SRP103147,Floral buds,functional?male?flowers_period 2_replicate 3
SRR5446594,10,RNA-Seq,300,6905909400,PRJNA381837,SAMN06689789,Plant,3112964300,ZHENGZHOU FRUIT RESEARCH INSTITUTE,public,Tunisiruanzi,"sra,fastq",s3,s3.us-east-1,II,SRX2735571,China,Asia,China: Zhengzhou,Illumina HiSeq 2500,TNS_II_2_l1,PAIRED,PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2017-04-27T00:00:00Z,TNS_II_2_l1,SRP103147,Floral buds,functional?male?flowers_period 2_replicate 2
SRR5446595,10,RNA-Seq,300,6259538100,PRJNA381837,SAMN06689788,Plant,2793023705,ZHENGZHOU FRUIT RESEARCH INSTITUTE,public,Tunisiruanzi,"sra,fastq",s3,s3.us-east-1,II,SRX2735572,China,Asia,China: Zhengzhou,Illumina HiSeq 2500,TNS_II_1_l1,PAIRED,PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2017-04-27T00:00:00Z,TNS_II_1_l1,SRP103147,Floral buds,functional?male?flowers_period 2_replicate 1
SRR5446596,10,RNA-Seq,300,7158981300,PRJNA381837,SAMN06689787,Plant,3233904996,ZHENGZHOU FRUIT RESEARCH INSTITUTE,public,Tunisiruanzi,"sra,fastq",s3,s3.us-east-1,I,SRX2735573,China,Asia,China: Zhengzhou,Illumina HiSeq 2500,TNS_I_3_l1,PAIRED,PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2017-04-27T00:00:00Z,TNS_I_3_l1,SRP103147,Floral buds,functional?male?flowers_period 1_replicate 3
SRR5446597,10,RNA-Seq,300,7158981300,PRJNA381837,SAMN06689786,Plant,3214043865,ZHENGZHOU FRUIT RESEARCH INSTITUTE,public,Tunisiruanzi,"sra,fastq",s3,s3.us-east-1,I,SRX2735574,China,Asia,China: Zhengzhou,Illumina HiSeq 2500,TNS_I_2_l1,PAIRED,PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2017-04-27T00:00:00Z,TNS_I_2_l1,SRP103147,Floral buds,functional?male?flowers_period 1_replicate 2
SRR5446598,10,RNA-Seq,300,7332541500,PRJNA381837,SAMN06689785,Plant,3297120956,ZHENGZHOU FRUIT RESEARCH INSTITUTE,public,Tunisiruanzi,"fastq,sra",s3,s3.us-east-1,I,SRX2735575,China,Asia,China: Zhengzhou,Illumina HiSeq 2500,TNS_I_1_l1,PAIRED,PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2017-04-27T00:00:00Z,TNS_I_1_l1,SRP103147,Floral buds,functional?male?flowers_period 1_replicate 1
SRR5446599,10,RNA-Seq,300,6431642400,PRJNA381837,SAMN06689784,Plant,2870085379,ZHENGZHOU FRUIT RESEARCH INSTITUTE,public,Tunisiruanzi,"sra,fastq",s3,s3.us-east-1,III,SRX2735576,China,Asia,China: Zhengzhou,Illumina HiSeq 2500,ATNS_III_3_l1,PAIRED,PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2017-04-27T00:00:00Z,ATNS_III_3_l1,SRP103147,Floral buds,female?sterility_period 3_replicate3
SRR5446600,10,RNA-Seq,300,7003011900,PRJNA381837,SAMN06689783,Plant,3167397200,ZHENGZHOU FRUIT RESEARCH INSTITUTE,public,Tunisiruanzi,"fastq,sra",s3,s3.us-east-1,III,SRX2735577,China,Asia,China: Zhengzhou,Illumina HiSeq 2500,ATNS_III_2_l1,PAIRED,PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2017-04-27T00:00:00Z,ATNS_III_2_l1,SRP103147,Floral buds,female?sterility_period 3_replicate2
SRR5446601,10,RNA-Seq,300,6973343100,PRJNA381837,SAMN06689782,Plant,3099490054,ZHENGZHOU FRUIT RESEARCH INSTITUTE,public,Tunisiruanzi,"fastq,sra",s3,s3.us-east-1,III,SRX2735578,China,Asia,China: Zhengzhou,Illumina HiSeq 2500,ATNS_III_1_l1,PAIRED,PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2017-04-27T00:00:00Z,ATNS_III_1_l1,SRP103147,Floral buds,female?sterility_period 3_replicate1
SRR5446602,10,RNA-Seq,300,6991322400,PRJNA381837,SAMN06689781,Plant,3083157919,ZHENGZHOU FRUIT RESEARCH INSTITUTE,public,Tunisiruanzi,"sra,fastq",s3,s3.us-east-1,II,SRX2735579,China,Asia,China: Zhengzhou,Illumina HiSeq 2500,ATNS_II_3_l1,PAIRED,PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2017-04-27T00:00:00Z,ATNS_II_3_l1,SRP103147,Floral buds,female?sterility_period 2_replicate3
SRR5446603,10,RNA-Seq,300,7158981300,PRJNA381837,SAMN06689780,Plant,3125357757,ZHENGZHOU FRUIT RESEARCH INSTITUTE,public,Tunisiruanzi,"sra,fastq",s3,s3.us-east-1,II,SRX2735580,China,Asia,China: Zhengzhou,Illumina HiSeq 2500,ATNS_II_2_l1,PAIRED,PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2017-04-27T00:00:00Z,ATNS_II_2_l1,SRP103147,Floral buds,female?sterility_period 2_replicate2
SRR5446604,10,RNA-Seq,300,6911186100,PRJNA381837,SAMN06689779,Plant,3085812588,ZHENGZHOU FRUIT RESEARCH INSTITUTE,public,Tunisiruanzi,"sra,fastq",s3,s3.us-east-1,II,SRX2735581,China,Asia,China: Zhengzhou,Illumina HiSeq 2500,ATNS_II_1_l1,PAIRED,PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2017-04-27T00:00:00Z,ATNS_II_1_l1,SRP103147,Floral buds,female?sterility_period 2_replicate1
SRR5446605,10,RNA-Seq,300,7209838200,PRJNA381837,SAMN06689778,Plant,3226406617,ZHENGZHOU FRUIT RESEARCH INSTITUTE,public,Tunisiruanzi,"sra,fastq",s3,s3.us-east-1,I,SRX2735582,China,Asia,China: Zhengzhou,Illumina HiSeq 2500,ATNS_I_3_l1,PAIRED,PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2017-04-27T00:00:00Z,ATNS_I_3_l1,SRP103147,Floral buds,female?sterility_period 1_replicate3
SRR5446606,10,RNA-Seq,300,7332541500,PRJNA381837,SAMN06689777,Plant,3263860252,ZHENGZHOU FRUIT RESEARCH INSTITUTE,public,Tunisiruanzi,"sra,fastq",s3,s3.us-east-1,I,SRX2735583,China,Asia,China: Zhengzhou,Illumina HiSeq 2500,ATNS_I_2_l1,PAIRED,PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2017-04-27T00:00:00Z,ATNS_I_2_l1,SRP103147,Floral buds,female?sterility_period 1_replicate2
SRR5446607,10,RNA-Seq,300,7171049100,PRJNA381837,SAMN06689776,Plant,3226808738,ZHENGZHOU FRUIT RESEARCH INSTITUTE,public,Tunisiruanzi,"fastq,sra",s3,s3.us-east-1,I,SRX2735584,China,Asia,China: Zhengzhou,Illumina HiSeq 2500,ATNS_I_1_l1,PAIRED,PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2017-04-27T00:00:00Z,ATNS_I_1_l1,SRP103147,Floral buds,female?sterility_period 1_replicate1
