Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Consent,Cultivar,DATASTORE filetype,DATASTORE provider,DATASTORE region,dev_stage,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,Lat_Lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,Tissue,Treatment
SRR16509471,RNA-Seq,138,12946561340,PRJNA773212,SAMN22448633,Plant,7449747721,NANJING FORESTRY UNIVERSITY,public,Daqingpitian,"fastq,sra","s3,gs","gs.US,s3.us-east-1",mature,SRX12712247,China,Asia,"China:Zaozhuang\,Shandong Province",Illumina HiSeq X,34.773032 N 117.555820 E,55555,PAIRED,RANDOM,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2022-05-15T00:00:00Z,5,SRP342481,pericarp 2,
SRR16509472,RNA-Seq,136,12976670042,PRJNA773212,SAMN22448632,Plant,7502665225,NANJING FORESTRY UNIVERSITY,public,Daqingpitian,"sra,fastq","gs,s3","s3.us-east-1,gs.US",mature,SRX12712246,China,Asia,"China:Zaozhuang\,Shandong Province",Illumina HiSeq X,34.773032 N 117.555819 E,555,PAIRED,RANDOM,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2022-05-15T00:00:00Z,4,SRP342481,pericarp 2,
SRR16509473,RNA-Seq,138,11619557995,PRJNA773212,SAMN22448631,Plant,6693947503,NANJING FORESTRY UNIVERSITY,public,Daqingpitian,"sra,fastq","s3,gs","gs.US,s3.us-east-1",mature,SRX12712245,China,Asia,"China:Zaozhuang\,Shandong Province",Illumina HiSeq X,34.773032 N 117.555818 E,5,PAIRED,RANDOM,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2022-05-15T00:00:00Z,3,SRP342481,pericarp 1,fruit bagging
SRR16509474,RNA-Seq,138,12792519570,PRJNA773212,SAMN22448630,Plant,7410059950,NANJING FORESTRY UNIVERSITY,public,Daqingpitian,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",mature,SRX12712244,China,Asia,"China:Zaozhuang\,Shandong Province",Illumina HiSeq X,34.773032 N 117.555817 E,3,PAIRED,RANDOM,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2022-05-15T00:00:00Z,2,SRP342481,pericarp 1,fruit bagging
SRR16509475,RNA-Seq,137,13012094875,PRJNA773212,SAMN22448629,Plant,7506622226,NANJING FORESTRY UNIVERSITY,public,Daqingpitian,"sra,fastq","s3,gs","s3.us-east-1,gs.US",mature,SRX12712243,China,Asia,"China:Zaozhuang\,Shandong Province",Illumina HiSeq X,34.773032 N 117.555816 E,12,PAIRED,RANDOM,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2022-05-15T00:00:00Z,1,SRP342481,pericarp 1,fruit bagging
SRR16509476,RNA-Seq,139,12648490332,PRJNA773212,SAMN22448637,Plant,7321902481,NANJING FORESTRY UNIVERSITY,public,Daqingpitian,"fastq,sra","gs,s3","gs.US,s3.us-east-1",mature,SRX12712242,China,Asia,"China:Zaozhuang\,Shandong Province",Illumina HiSeq X,34.773032 N 117.555824 E,588,PAIRED,RANDOM,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2022-05-15T00:00:00Z,9,SRP342481,pericarp 3,
SRR16509477,RNA-Seq,138,12695360658,PRJNA773212,SAMN22448636,Plant,7284542497,NANJING FORESTRY UNIVERSITY,public,Daqingpitian,"sra,fastq","gs,s3","s3.us-east-1,gs.US",mature,SRX12712241,China,Asia,"China:Zaozhuang\,Shandong Province",Illumina HiSeq X,34.773032 N 117.555823 E,4444,PAIRED,RANDOM,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2022-05-15T00:00:00Z,8,SRP342481,pericarp 3,
SRR16509478,RNA-Seq,137,13146411189,PRJNA773212,SAMN22448635,Plant,7580713195,NANJING FORESTRY UNIVERSITY,public,Daqingpitian,"fastq,sra","s3,gs","gs.US,s3.us-east-1",mature,SRX12712240,China,Asia,"China:Zaozhuang\,Shandong Province",Illumina HiSeq X,34.773032 N 117.555822 E,5555555,PAIRED,RANDOM,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2022-05-15T00:00:00Z,7,SRP342481,pericarp 3,
SRR16509479,RNA-Seq,138,12792988429,PRJNA773212,SAMN22448634,Plant,7372663757,NANJING FORESTRY UNIVERSITY,public,Daqingpitian,"fastq,sra","s3,gs","gs.US,s3.us-east-1",mature,SRX12712239,China,Asia,"China:Zaozhuang\,Shandong Province",Illumina HiSeq X,34.773032 N 117.555821 E,6555,PAIRED,RANDOM,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2022-05-15T00:00:00Z,6,SRP342481,pericarp 2,
