Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Consent,Cultivar,DATASTORE filetype,DATASTORE provider,DATASTORE region,dev_stage,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,Tissue,Treatment
SRR11268891,RNA-Seq,300,9077538900,PRJNA611541,SAMN14334577,Plant,2957736189,NANJING FORESTRY UNIVERSITY,public,Tunisian soft seed,"sra,fastq",s3,s3.us-east-1,germination stage4,SRX7878263,China,Asia,China:Xingyang,HiSeq X Ten,Stage4_1,PAIRED,RT-PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2020-03-09T00:00:00Z,FY1,SRP252052,Seed,stage4 replicate 1
SRR11268892,RNA-Seq,300,6308597700,PRJNA611541,SAMN14334576,Plant,2046395223,NANJING FORESTRY UNIVERSITY,public,Tunisian soft seed,"sra,fastq",s3,s3.us-east-1,germination stage3,SRX7878262,China,Asia,China:Xingyang,HiSeq X Ten,Stage3_3,PAIRED,RT-PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2020-03-09T00:00:00Z,LB3,SRP252052,Seed,stage3 replicate 3
SRR11268893,RNA-Seq,300,10400162100,PRJNA611541,SAMN14334575,Plant,3407276023,NANJING FORESTRY UNIVERSITY,public,Tunisian soft seed,"fastq,sra",s3,s3.us-east-1,germination stage3,SRX7878261,China,Asia,China:Xingyang,HiSeq X Ten,Stage3_2,PAIRED,RT-PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2020-03-09T00:00:00Z,LB2,SRP252052,Seed,stage3 replicate 2
SRR11268894,RNA-Seq,300,7709663100,PRJNA611541,SAMN14334574,Plant,2517588291,NANJING FORESTRY UNIVERSITY,public,Tunisian soft seed,"sra,fastq",s3,s3.us-east-1,germination stage3,SRX7878260,China,Asia,China:Xingyang,HiSeq X Ten,Stage3_1,PAIRED,RT-PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2020-03-09T00:00:00Z,LB1,SRP252052,Seed,stage3 replicate 1
SRR11268895,RNA-Seq,300,8431213800,PRJNA611541,SAMN14334573,Plant,2641993814,NANJING FORESTRY UNIVERSITY,public,Tunisian soft seed,"sra,fastq",s3,s3.us-east-1,germination stage2,SRX7878259,China,Asia,China:Xingyang,HiSeq X Ten,Stage2_3,PAIRED,RT-PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2020-03-09T00:00:00Z,MD3,SRP252052,Seed,stage2 replicate 3
SRR11268896,RNA-Seq,300,7707029400,PRJNA611541,SAMN14334572,Plant,2499776006,NANJING FORESTRY UNIVERSITY,public,Tunisian soft seed,"fastq,sra",s3,s3.us-east-1,germination stage2,SRX7878258,China,Asia,China:Xingyang,HiSeq X Ten,Stage2_2,PAIRED,RT-PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2020-03-09T00:00:00Z,MD2,SRP252052,Seed,stage2 replicate 2
SRR11268897,RNA-Seq,300,10099392300,PRJNA611541,SAMN14334571,Plant,3283408182,NANJING FORESTRY UNIVERSITY,public,Tunisian soft seed,"fastq,sra",s3,s3.us-east-1,germination stage2,SRX7878257,China,Asia,China:Xingyang,HiSeq X Ten,Stage2_1,PAIRED,RT-PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2020-03-09T00:00:00Z,MD1,SRP252052,Seed,stage2 replicate 1
SRR11268898,RNA-Seq,300,9775202700,PRJNA611541,SAMN14334570,Plant,3204270091,NANJING FORESTRY UNIVERSITY,public,Tunisian soft seed,"sra,fastq","ncbi,s3","s3.us-east-1,ncbi.public",germination stage1,SRX7878256,China,Asia,China:Xingyang,HiSeq X Ten,Stage1_3,PAIRED,RT-PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2020-03-09T00:00:00Z,XZ3,SRP252052,Seed,stage1 replicate 3
SRR11268899,RNA-Seq,300,6835725900,PRJNA611541,SAMN14334579,Plant,2211967797,NANJING FORESTRY UNIVERSITY,public,Tunisian soft seed,"sra,fastq",s3,s3.us-east-1,germination stage4,SRX7878255,China,Asia,China:Xingyang,HiSeq X Ten,Stage4_3,PAIRED,RT-PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2020-03-09T00:00:00Z,FY3,SRP252052,Seed,stage4 replicate 3
SRR11268900,RNA-Seq,300,8347184400,PRJNA611541,SAMN14334578,Plant,2635812897,NANJING FORESTRY UNIVERSITY,public,Tunisian soft seed,"sra,fastq",s3,s3.us-east-1,germination stage4,SRX7878254,China,Asia,China:Xingyang,HiSeq X Ten,Stage4_2,PAIRED,RT-PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2020-03-09T00:00:00Z,FY2,SRP252052,Seed,stage4 replicate 2
SRR11268901,RNA-Seq,300,7629259800,PRJNA611541,SAMN14334569,Plant,2492898200,NANJING FORESTRY UNIVERSITY,public,Tunisian soft seed,"fastq,sra",s3,s3.us-east-1,germination stage1,SRX7878253,China,Asia,China:Xingyang,HiSeq X Ten,Stage1_2,PAIRED,RT-PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2020-03-09T00:00:00Z,XZ2,SRP252052,Seed,stage1 replicate 2
SRR11268902,RNA-Seq,300,13949185200,PRJNA611541,SAMN14334568,Plant,4510723176,NANJING FORESTRY UNIVERSITY,public,Tunisian soft seed,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",germination stage1,SRX7878252,China,Asia,China:Xingyang,HiSeq X Ten,Stage1_1,PAIRED,RT-PCR,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2020-03-09T00:00:00Z,XZ1,SRP252052,Seed,stage1 replicate 1
