Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Consent,Cultivar,DATASTORE filetype,DATASTORE provider,DATASTORE region,dev_stage,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,Tissue
SRR8585594,RNA-Seq,199,12116613408,PRJNA521857,SAMN10918418,Plant,4092496776,ARO,public,P.G.200-211,"fastq,sra",s3,s3.us-east-1,10,SRX5386156,Israel,Asia,Israel,Illumina HiSeq 4000,PP102,PAIRED,RANDOM,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2019-02-17T00:00:00Z,P.G.200-211 stage 10,SRP186112,Fruit peel
SRR8585595,RNA-Seq,199,11912815612,PRJNA521857,SAMN10918266,Plant,4042884842,ARO,public,P.G.116-17,"fastq,sra",s3,s3.us-east-1,10,SRX5386155,Israel,Asia,Israel,Illumina HiSeq 4000,RP103,PAIRED,RANDOM,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2019-02-17T00:00:00Z,P.G.116-17 stage 10,SRP186112,Fruit peel
SRR8585596,RNA-Seq,199,12155939444,PRJNA521857,SAMN10917996,Plant,4130555507,ARO,public,P.G.116-17,"sra,fastq",s3,s3.us-east-1,3,SRX5386154,Israel,Asia,Israel,Illumina HiSeq 4000,RP33,PAIRED,RANDOM,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2019-02-17T00:00:00Z,P.G.116-17 stage 3,SRP186112,Fruit peel
SRR8585597,RNA-Seq,199,11904457520,PRJNA521857,SAMN10918266,Plant,4024372551,ARO,public,P.G.116-17,"sra,fastq",s3,s3.us-east-1,10,SRX5386153,Israel,Asia,Israel,Illumina HiSeq 4000,RP102,PAIRED,RANDOM,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2019-02-17T00:00:00Z,P.G.116-17 stage 10,SRP186112,Fruit peel
SRR8585598,RNA-Seq,199,10435228163,PRJNA521857,SAMN10918216,Plant,3578649780,ARO,public,P.G.116-17,"fastq,sra",s3,s3.us-east-1,8,SRX5386152,Israel,Asia,Israel,Illumina HiSeq 4000,RP82,PAIRED,RANDOM,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2019-02-17T00:00:00Z,P.G.116-17 stage 8,SRP186112,Fruit peel
SRR8585599,RNA-Seq,199,14374014165,PRJNA521857,SAMN10918216,Plant,4833046375,ARO,public,P.G.116-17,"sra,fastq",s3,s3.us-east-1,8,SRX5386151,Israel,Asia,Israel,Illumina HiSeq 4000,RP83,PAIRED,RANDOM,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2019-02-17T00:00:00Z,P.G.116-17 stage 8,SRP186112,Fruit peel
SRR8585600,RNA-Seq,199,13214573458,PRJNA521857,SAMN10918266,Plant,4460836093,ARO,public,P.G.116-17,"sra,fastq",s3,s3.us-east-1,10,SRX5386150,Israel,Asia,Israel,Illumina HiSeq 4000,RP101,PAIRED,RANDOM,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2019-02-17T00:00:00Z,P.G.116-17 stage 10,SRP186112,Fruit peel
SRR8585601,RNA-Seq,199,11206486330,PRJNA521857,SAMN10918329,Plant,3800852306,ARO,public,P.G.200-211,"fastq,sra",s3,s3.us-east-1,3,SRX5386149,Israel,Asia,Israel,Illumina HiSeq 4000,PP31,PAIRED,RANDOM,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2019-02-17T00:00:00Z,P.G.200-211 stage 3,SRP186112,Fruit peel
SRR8585602,RNA-Seq,199,15167825989,PRJNA521857,SAMN10918216,Plant,5139841309,ARO,public,P.G.116-17,"sra,fastq",s3,s3.us-east-1,8,SRX5386148,Israel,Asia,Israel,Illumina HiSeq 4000,RP81,PAIRED,RANDOM,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2019-02-17T00:00:00Z,P.G.116-17 stage 8,SRP186112,Fruit peel
SRR8585603,RNA-Seq,199,12810598821,PRJNA521857,SAMN10918343,Plant,4328758232,ARO,public,P.G.200-211,"sra,fastq",s3,s3.us-east-1,8,SRX5386147,Israel,Asia,Israel,Illumina HiSeq 4000,PP83,PAIRED,RANDOM,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2019-02-17T00:00:00Z,P.G.200-211 stage 8,SRP186112,Fruit peel
SRR8585604,RNA-Seq,199,11958316697,PRJNA521857,SAMN10917996,Plant,4070010812,ARO,public,P.G.116-17,"sra,fastq",s3,s3.us-east-1,3,SRX5386146,Israel,Asia,Israel,Illumina HiSeq 4000,RP31,PAIRED,RANDOM,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2019-02-17T00:00:00Z,P.G.116-17 stage 3,SRP186112,Fruit peel
SRR8585605,RNA-Seq,199,14897740344,PRJNA521857,SAMN10917996,Plant,5059584561,ARO,public,P.G.116-17,"fastq,sra",s3,s3.us-east-1,3,SRX5386145,Israel,Asia,Israel,Illumina HiSeq 4000,RP32,PAIRED,RANDOM,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2019-02-17T00:00:00Z,P.G.116-17 stage 3,SRP186112,Fruit peel
SRR8585606,RNA-Seq,199,12037466167,PRJNA521857,SAMN10918418,Plant,4072230443,ARO,public,P.G.200-211,"sra,fastq",s3,s3.us-east-1,10,SRX5386144,Israel,Asia,Israel,Illumina HiSeq 4000,PP101,PAIRED,RANDOM,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2019-02-17T00:00:00Z,P.G.200-211 stage 10,SRP186112,Fruit peel
SRR8585607,RNA-Seq,199,10804999197,PRJNA521857,SAMN10918418,Plant,3661697150,ARO,public,P.G.200-211,"sra,fastq",s3,s3.us-east-1,10,SRX5386143,Israel,Asia,Israel,Illumina HiSeq 4000,PP103,PAIRED,RANDOM,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2019-02-17T00:00:00Z,P.G.200-211 stage 10,SRP186112,Fruit peel
SRR8585608,RNA-Seq,199,13943177978,PRJNA521857,SAMN10918329,Plant,4691792641,ARO,public,P.G.200-211,"fastq,sra",s3,s3.us-east-1,3,SRX5386142,Israel,Asia,Israel,Illumina HiSeq 4000,PP32,PAIRED,RANDOM,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2019-02-17T00:00:00Z,P.G.200-211 stage 3,SRP186112,Fruit peel
SRR8585609,RNA-Seq,199,12202520244,PRJNA521857,SAMN10918329,Plant,4128718082,ARO,public,P.G.200-211,"fastq,sra",s3,s3.us-east-1,3,SRX5386141,Israel,Asia,Israel,Illumina HiSeq 4000,PP33,PAIRED,RANDOM,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2019-02-17T00:00:00Z,P.G.200-211 stage 3,SRP186112,Fruit peel
SRR8585610,RNA-Seq,199,12403304062,PRJNA521857,SAMN10918343,Plant,4175414352,ARO,public,P.G.200-211,"fastq,sra",s3,s3.us-east-1,8,SRX5386140,Israel,Asia,Israel,Illumina HiSeq 4000,PP81,PAIRED,RANDOM,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2019-02-17T00:00:00Z,P.G.200-211 stage 8,SRP186112,Fruit peel
SRR8585611,RNA-Seq,199,12861333385,PRJNA521857,SAMN10918343,Plant,4360899181,ARO,public,P.G.200-211,"fastq,sra",s3,s3.us-east-1,8,SRX5386139,Israel,Asia,Israel,Illumina HiSeq 4000,PP82,PAIRED,RANDOM,TRANSCRIPTOMIC,Punica granatum,ILLUMINA,2019-02-17T00:00:00Z,P.G.200-211 stage 8,SRP186112,Fruit peel
